<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.9-alpha</Version>
        <Title>FancyWidgets</Title>
        <Authors>Snegir.null</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-rc1.1" />
      <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0-rc1.1" />
      <PackageReference Include="Castle.Core" Version="5.1.1" />
      <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-rc1" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="ReactiveUI" Version="19.2.1" />
      <PackageReference Include="Splat.Autofac" Version="14.6.37" />
      <PackageReference Include="WinApi" Version="4.0.0" />
      <PackageReference Include="WinApi.Utils" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Controls\" />
    </ItemGroup>
</Project>
