# FancyWidgets

./: FancyWidgets.sln
FancyWidgets/: DependencyInjection.cs  FancyWidgets.csproj  JsonFileManager.cs  Widget.cs  WidgetApplication.cs  WidgetApplicationOptions.cs  WidgetJsonProvider.cs
FancyWidgets/Common/Constants/: UiElementNames.cs
FancyWidgets/Common/ControlUtils/: ControlEdgeDetection.cs
FancyWidgets/Common/Controls/ContextMenuElements/: WidgetContextMenu.cs  WidgetContextMenuButton.cs
FancyWidgets/Common/Controls/ContextMenuElements/Buttons/: ChangeStylesButton.cs  ChangeWindow.cs  ChangeWindowButton.cs  ChangingSettingsButton.cs  ChangingWindowButton.cs  Disable.cs  DisableWidgetButton.cs  WidgetDisablingButton.cs
FancyWidgets/Common/Controls/Types/: BrushConvert.cs
FancyWidgets/Common/Controls/WidgetContextMenu/: WidgetContextMenuButton.cs
FancyWidgets/Common/Controls/WidgetContextMenu/Buttons/: ChangingSettingsButton.cs  ChangingWindowButton.cs  WidgetDisablingButton.cs
FancyWidgets/Common/Controls/WidgetDragger/: IWidgetDragger.cs
FancyWidgets/Common/Convertors/: CustomConvert.cs
FancyWidgets/Common/Convertors/Json/: IWidgetJsonProvider.cs  WidgetJsonProvider.cs
FancyWidgets/Common/Convertors/NewtonsoftJson/: CornerRadiusConverter.cs  NewtonsoftConfigurationInitializer.cs
FancyWidgets/Common/Convertors/Type/: CustomConvert.cs
FancyWidgets/Common/Domain/: TrackedReactiveObject.cs  WidgetReactiveObject.cs
FancyWidgets/Common/Exceptions/: NotFoundException.cs
FancyWidgets/Common/Extensions/: AutofacContainerExtension.cs  AutofacContainerExtensions.cs
FancyWidgets/Common/Locator/: WidgetLocator.cs
FancyWidgets/Common/Locators/: WidgetLocator.cs
FancyWidgets/Common/Models/WidgetReactiveObject/: ReactiveObjectDataStatus.cs  ReactiveObjectDataStatusContainer.cs  WidgetReactiveObject.cs
FancyWidgets/Common/SettingProvider/: DependencyInjection.cs  ReactiveObjectDataStatusContainer.cs  SettingElementOperations.cs  SettingProvider.cs  SettingsProvider.cs  ViewModelContainer.cs  ViewModelsContainer.cs
FancyWidgets/Common/SettingProvider/Attributes/: ChangeableObjectAttribute.cs  ChangeablePropertyAttribute.cs  ConfigurableObjectAttribute.cs  ConfigurablePropertyAttribute.cs
FancyWidgets/Common/SettingProvider/Interfaces/: ISettingElementOperations.cs  ISettingProvider.cs  ISettingsControl.cs  ISettingsInitializer.cs  ISettingsLoader.cs  ISettingsModifier.cs  ISettingsProvider.cs  ISettingsReader.cs  IWidgetReactiveObjectCloseObservable.cs
FancyWidgets/Common/SettingProvider/Models/: ObjectWithDataStatus.cs  ReactiveObjectDataStatus.cs  SettingElement.cs  SettingsElement.cs
FancyWidgets/Common/StyleProvider/: IStyleProvider.cs  StyleProvider.cs
FancyWidgets/Common/StyleProvider/Attributes/: ChangeableObjectAttribute.cs  ChangeablePropertyAttribute.cs
FancyWidgets/Common/StyleProvider/Models/: Page.cs  RootObject.cs  Section.cs  Style.cs
FancyWidgets/Common/System/: WindowSystemManager.cs
FancyWidgets/Common/System/IO/: WidgetPath.cs
FancyWidgets/Common/Systems/: WindowSystemManager.cs
FancyWidgets/Common/Systems/IO/: WidgetPath.cs
FancyWidgets/Common/WidgetAppConfigurations/: WidgetAppConfiguration.cs  WidgetAppServicesConfiguration.cs  WidgetApplicationBuilder.cs  WidgetApplicationOptions.cs
FancyWidgets/Common/WidgetAppConfigurations/Interfaces/: IWidgetAppConfiguration.cs  IWidgetAppServicesConfiguration.cs
FancyWidgets/Common/WinApi/: WinApiConstants.cs  WinApiMethods.cs
FancyWidgets/Common/XamlConverter/: ColorConvertor.cs  DarkenColorConvertor.cs  LightenColorConvertor.cs  SubtractionConverter.cs
FancyWidgets/Common/XamlConverters/: ColorConvertor.cs  DarkenColorConvertor.cs  LightenColorConvertor.cs  SubtractionConverter.cs
FancyWidgets/ContextMenuElements/: WidgetContextMenu.cs
FancyWidgets/ContextMenuElements/Buttons/: ChangeWindow.cs  Disable.cs
FancyWidgets/Controls/: DefaultWidgetDragger.axaml  DefaultWidgetDragger.axaml.cs  DynamicInputControl.axaml  DynamicInputControl.axaml.cs  DynamicInputControl.cs  DynamicInputControlUi.cs
FancyWidgets/Controls/Base/: FancyButton.axaml  FancyButton.axaml.cs
FancyWidgets/Controls/PanelSettings/: ButtonPanel.axaml  ButtonPanel.axaml.cs  CheckBoxPanel.axaml  CheckBoxPanel.axaml.cs  ColorSelectorPanel.axaml  ColorSelectorPanel.axaml.cs  ComboBoxPanel.axaml  ComboBoxPanel.axaml.cs  GroupBoxPanel.axaml  GroupBoxPanel.axaml.cs  TextBoxPanel.axaml  TextBoxPanel.axaml.cs  ToggleSwitchPanel.axaml  ToggleSwitchPanel.axaml.cs
FancyWidgets/Controls/SettingPanel/: FancyButton.axaml  FancyButton.axaml.cs  FancyCheckBox.axaml  FancyCheckBox.axaml.cs  FancyColorSelection.axaml  FancyColorSelection.axaml.cs  FancyComboBox.axaml  FancyComboBox.axaml.cs  FancyToggleSwitch.axaml  FancyToggleSwitch.axaml.cs
FancyWidgets/Models/: AppSettings.cs  WidgetMetadata.cs  WidgetSetting.cs  WidgetSettings.cs
FancyWidgets/Resources/: BaseResource.axaml  ColorResource.axaml  FontResource.axaml
FancyWidgets/Styles/: BaseStyle.axaml  ButtonStyle.axaml  CheckBoxStyles.axaml  ComboBoxStyle.axaml  TextBoxStyle.axaml  ToggleSwitchStyle.axaml
FancyWidgets/ViewModels/: ContextMenuWindowViewModel.cs  FancyButtonViewModel.cs  FancyCheckBoxViewModel.cs  FancyColorSelectionViewModel.cs  FancyComboBoxViewModel.cs  FancyToggleSwitchViewModel.cs  SettingsWindowViewModel.cs  StylesChangeWindowViewModel.cs
FancyWidgets/ViewModels/PanelSettings/: DynamicInputControlViewModel.cs  FancyButtonViewModel.cs  FancyCheckBoxViewModel.cs  FancyColorSelectionViewModel.cs  FancyComboBoxViewModel.cs  FancyTextBoxViewModel.cs  FancyToggleSwitchViewModel.cs  GroupBoxViewModel.cs
FancyWidgets/ViewModels/SettingPanel/: DynamicInputControlViewModel.cs  FancyButtonViewModel.cs  FancyCheckBoxViewModel.cs  FancyColorSelectionViewModel.cs  FancyComboBoxViewModel.cs  FancyToggleSwitchViewModel.cs
FancyWidgets/Views/: ContextMenuWindow.axaml  ContextMenuWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
